* {
  font-family: "Rubik";
  font-size: 14px;
  font-weight: 400;
  color: var(--hint-of-red);
}

:root {
  --gondola: #090606;
  --cod-gray: #0e0d0d;
  --hint-of-red: #f5f0f1;
  --radical-red: #ff3f58;
  --mine-shaft: #3c3939;
  --gray: #817E7F;
  --yellow-orange: #FEA441;
  --dodger-blue: #18B4F9;
  --red-gradient: linear-gradient(#ff3f58, #E40C28);
}

body {
  background-color: var(--gondola);
  width: 100vw;
  height: 1024px;
}

.main {
  display: flex;
  height: 100%;
}

.left-sidebar {
  width: 200px;
  background-color: var(--cod-gray);
  padding: 0 20px;
  height: 100%;
}

.logo {
  padding-top: 20px;
}

.left-sidebar-links {
  margin-top: 120px;
}

.active {
  background: var(--radical-red);
  border-radius: 5px;
}

.left-sidebar-links ul {
  padding: 0;
  list-style: none;
}

.left-sidebar-links li {
  display: flex;
  align-items: center;
  padding: 12px 24px;
  margin-top: 10px;
  cursor: pointer;
}

.left-sidebar-links li img {
  width: 16px;
}

.left-sidebar-links li a {
  margin-left: 8px;
  text-decoration: none;
  opacity: 0.7;
}

.left-sidebar-download {
  margin-top: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.download-text {
  text-align: center;
  margin-top: 22px;
  max-width: 156px;
  opacity: 0.7;
}

.download-text {
  opacity: 1;
}

.hero {
  width: 100%;
}

.header {
  padding: 17px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-name {
  display: flex;
  align-items: center;
}

.header-name p {
  margin-left: 16px;
}

.header-right-section {
  display: flex;
  align-items: center;
}

.input-search {
  padding: 10px 16px;
  font-size: 12px;
  width: 260px;
  margin-right: 30px;
  background-color: transparent;
  border: none;
  outline: none;
}

.content {
  display: flex;
  justify-content: space-between;
  padding: 14px 30px;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content-cards {
  display: flex;
  justify-content: space-between;
}

.content-card {
  position: relative;
  max-width: 250px;
  background: var(--cod-gray);
  padding: 20px 10px;
  border-radius: 10px;
}

.content-card-vector {
  position: absolute;
  top: 46px;
  right: 16px;
}

.card-top {
  display: flex;
  align-items: center;
}

.card-text {
  margin-left: 16px;
}

.card-title {
  opacity: 0.7;
}

.card-subtitle {
  margin-top: 8px;
  font-weight: 500;
  font-size: 20px;
}

.card-bottom {
  margin-top: 30px;
  opacity: 0.7;
}

.card-bottom-text {}

.progress-wrapper {
  display: flex;
  align-items: center;
  margin-top: 16px;
}

.progress-wrapper p {
  margin-left: 16px;
}

.progress {
  position: relative;
  height: 6px;
  width: 200px;
  background: var(--mine-shaft);
  border-radius: 15px;
}

.progress .progress-student {
  position: absolute;
  background-color: var(--radical-red);
  width: 80%;
  height: 6px;
  border-radius: 15px;
  animation: student-bar 4s 1;
}

@keyframes student-bar {
  0% {
    width: 0%;
  }

  25% {
    width: 20%;
  }

  50% {
    width: 40%;
  }

  75% {
    width: 60%;
  }

  100% {
    width: 80%;
  }
}

.progress .progress-activate {
  position: absolute;
  background-color: var(--radical-red);
  width: 60%;
  height: 6px;
  border-radius: 15px;
  animation: activate-bar 4s 1;
}

@keyframes activate-bar {
  0% {
    width: 0%;
  }

  25% {
    width: 15%;
  }

  50% {
    width: 30%;
  }

  75% {
    width: 45%;
  }

  100% {
    width: 60%;
  }
}

.progress .progress-learning {
  position: absolute;
  background-color: var(--radical-red);
  width: 95%;
  height: 6px;
  border-radius: 15px;
  animation: learning-bar 4s 1;
}

@keyframes learning-bar {
  0% {
    width: 0%;
  }

  25% {
    width: 30%;
  }

  50% {
    width: 60%;
  }

  75% {
    width: 80%;
  }

  100% {
    width: 95%;
  }
}

.content-graphic {
  background-color: var(--cod-gray);
  border-radius: 10px;
  padding: 24px;
}

.graphic-subtitle {
  font-weight: 500;
  font-size: 20px;
}

.graphic-wrapper {
  display: flex;
  align-items: center;
}

.graphic-icons {
  margin-top: 8px;
}

.graphic {
  margin-left: 24px;
}

.graphic-icon {
  display: flex;
  align-items: center;
  margin-top: 24px;
}

.graphic-icon-text {
  margin-right: 10px;
}

.graphic-weekday {
  padding-left: 94px;
  display: flex;
  justify-content: space-between;
}

.graphic-weekday p {
  color: var(--gray);
}

.notice-board {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: var(--cod-gray);
  padding: 20px 10px;
  border-radius: 10px;
}

.notice-board-header {
  display: flex;
  justify-content: space-between;
}

.notice-board-card {
  margin-top: 22px;
  display: flex;
  padding: 8px;
  align-items: center;
  cursor: pointer;
}

.notice-board-text {
  margin-left: 16px;
}

.notice-board-card h2 {
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
}

.notice-board-card p {
  margin-top: 8px;
  font-size: 10px;
  line-height: 12px;
  color: var(--gray);
}

.content-bottom {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  padding: 10px 30px 0 30px;
}

.classes {
  background-color: var(--cod-gray);
  border-radius: 10px;
  padding: 24px;
  min-width: 540px;
  max-width: 560px;
}

.classes-header {
  display: flex;
  justify-content: space-between;
}

.classes-title {
  font-weight: 500;
  font-size: 20px;
}

.classes-subtitle {
  margin-top: 10px;
  font-size: 12px;
  color: var(--gray);
}

.classes-header-icons {
  display: flex;
  align-items: center;
}

.classes-header-item {
  display: flex;
  align-items: center;
  margin-left: 16px;
  padding: 8px 16px;
  border: 1px solid var(--gray);
  border-radius: 10px;
}

.classes-header-item p {
  font-size: 12px;
}

.classes-header-item img {
  margin-left: 10px;
}

.classes-item {
  margin-top: 16px;
  display: flex;
  justify-content: space-between;
}

.classes-item:first-child {
  margin-top: 32px;
}

.classes-item-left {
  display: flex;
  align-items: center;
}

.classes-item-left p {
  margin-left: 14px;
}

.classes-item-center {
  display: flex;
  align-items: center;
}

.classes-item-center p {
  font-size: 12px;
}

.classes-number {
  margin: 0 4px 0 10px;
  font-weight: 500;
}

.classes-item-button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 85px;
  background-color: var(--radical-red);
  border-radius: 10px;
  font-size: 12px;
  cursor: pointer;
}

.schedule {
  margin-left: 24px;
  background-color: var(--cod-gray);
  border-radius: 10px;
  padding: 24px;
  width: 100%;
}

.schedule-header {
  display: flex;
  justify-content: space-between;
}

.schedule-title {
  font-weight: 500;
  font-size: 20px;
}

.schedule-header-right {
  display: flex;
  align-items: center;
}

.schedule-header-right p {
  margin: 0 10px;
  font-size: 14px;

}

.schedule-header-right img {
  border: 1px solid var(--gray);
  border-radius: 50%;
  padding: 8px 6px;
}

.arrow-right {
  transform: rotate(-90deg);
}

.arrow-left {
  transform: rotate(90deg);
}

.schedule-table {
  margin-top: 30px;
}

table {
  width: 100%;
}

th {
  padding: 12px !important;
  text-align: center;
  margin: 0 auto !important;
}

.date-gray-text {
  color: var(--gray);
}

.date-yellow-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--yellow-orange);
  width: 18px;
  height: 18px;
  border-radius: 50%;
}

.date-red-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--radical-red);
  width: 18px;
  height: 18px;
  border-radius: 50%;
}

.date-red {
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--red-gradient);
  width: 18px;
  height: 18px;
  border-radius: 50%;
}

.date-blue-circle {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--dodger-blue);
  width: 18px;
  height: 18px;
  border-radius: 50%;
}