* {
  font-family: "Rubik";
  font-size: 14px;
  font-weight: 400;
  color: var(--hint-of-red);
}

:root {
  --gondola: #090606;
  --cod-gray: #0E0D0D;
  --hint-of-red: #F5F0F1;
  --radical-red: #FF3F58;
  --mine-shaft: #3C3939;
}

body {
  background-color: var(--gondola);
  width: 100vw;
  height: 1024px;
}

.main {
  display: flex;
  height: 100%;
}

.left-sidebar {
  width: 220px;
  background-color: var(--cod-gray);
  padding: 0 46px;
  height: 100%;
}

.logo {
  padding-top: 20px;
}

.left-sidebar-links {
  margin-top: 120px;
}

.left-sidebar-links ul {
  padding: 0;
  list-style: none;
}

.left-sidebar-links li {
  display: flex;
  align-items: center;
  margin-top: 26px;
}

.left-sidebar-links li img {
  width: 16px;
}

.left-sidebar-links li a {
  margin-left: 8px;
  text-decoration: none;
  opacity: 0.7;
}

.left-sidebar-download {
  margin-top: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.download-text {
  text-align: center;
  margin-top: 22px;
  max-width: 156px;
  opacity: 0.7;
}

.download-text {
  opacity: 1;
}

.hero {
  width: 100%;
}

.header {
  padding: 17px 40px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-name {
  display: flex;
  align-items: center;
}

.header-name p {
  margin-left: 16px;
}

.header-right-section {
  display: flex;
  align-items: center;
}

.input-search {
  padding: 10px 16px;
  font-size: 12px;
  width: 260px;
  margin-right: 30px;
  background-color: transparent;
  border: none;
  outline: none;
}

.content {
  display: flex;
  padding: 25px 40px;
}

.content-wrapper {
  display: flex;
  flex-direction: column;
}

.content-cards {
  display: flex;
}

.content-card {
  width: 270px;
  background: var(--cod-gray);
  padding: 20px;
  border-radius: 10px;
}

.card-top {
  display: flex;
  align-items: center;
}

.card-text {
  margin-left: 16px;
}

.card-title {
  opacity: 0.7;
}

.card-subtitle {
  margin-top: 8px;
  font-weight: 500;
  font-size: 20px;
}

.card-bottom {
  margin-top: 30px;
  opacity: 0.7;
}

.card-bottom-text {}

.progress-wrapper {
  display: flex;
  align-items: center;
  margin-top: 16px;
}

.progress-wrapper p{
  margin-left: 16px;
}

.progress {
  position: relative;
  height: 6px;
  width: 200px;
  background: var(--mine-shaft);
  border-radius: 15px;
}

.progress .progress-color {
  position: absolute;
  background-color: var(--radical-red);
  width: 0px;
  height: 6px;
  border-radius: 15px;
  animation: progress 4s infinite linear;
}

@keyframes progress {
  0% {
    width: 0%;
  }

  25% {
    width: 50%;
  }

  50% {
    width: 75%;
  }

  75% {
    width: 85%;
  }
}

;
